MONGO_DATABASE_URL=mongodb://localhost:27017/simple-todo

GOOGLE_CLIENT_ID=your-google-client-id

GOOGLE_SECRET=your-google-client-secret

BASE_URL=http://localhost:3000

REDIRECT_GOOGLE_LOGIN_URL=https://brilliantdjaka.github.io/simple-todo-angular

JWT_SECRET=sshhh-its-a-secret